   12  sudo apt-get install python
   15  python --version
   16  sudo apt-get install curl
   17  curl -O https://bootstrap.pypa.io/get-pip.py
   18  python get-pip.py --user
   21  apt-get install vim
   22  vim ~/.bashrc
   24  source ~/.bashrc
   27  pip install awsebcli --upgrade --user
   28  eb --version
   29  eb init
   34  apt-get install git
   35  git clone https://github.com/springstudygroup/SpringStudy
   36  cd SpringStudy/
   37  cd Week3/
   39  cd hello0317-3/
   41  sudo apt-get install gradle
   50  vim build.gradle
   74  apt-get install add-apt-repository
   76  sudo add-apt-repository ppa:some/ppa
   77  sudo apt-get install software-properties-common
   78  sudo add-apt-repository ppa:cwchien/gradle
   79  sudo apt-get update
   80  sudo apt upgrade gradle
  116  vim build.gradle 
  117  gradle bootjar
  120  gradle bootRun
  121  cd build
  123  cd libs/
  125  java -jar hello0317-3-0.0.1-SNAPSHOT.jar 



ssh 포트

    3  apt-get update
    4  apt-get install ssh
    6  apt-get install openssh-server
    
    9  apt-get install vim
   10  vim /etc/ssh/sshd_config
   
   12  service ssh restart
   13  passwd
